.. The Hitchhiker's Guide to PO.DAAC documentation master file, created by
   sphinx-quickstart on Fri Jul 15 11:10:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Agenda
-------------

Day 1
~~~~~~~

================== ======== =================================================== =============
Time (Pacific)     Duration    Title                                               Presenter
================== ======== =================================================== =============
**Program**
8:00AM             30       In-person participants check in
8:30AM             15       Welcome                                             Jinbo Wang
8:45AM             15       UWG perspectives                                    Kyla Drushka/Phil Thompson
9:00AM             10       ESDIS perspectives                                  Sara Lubkin/Jeanne Behnke
9:10AM             10       Discussions
9:20AM             20       PO.DAAC achievements and status                     Suresh Vannan
9:40AM             20       **Coffee break**
**Data**
10:00AM            30       Data publication status                             Jack McNelis et al.
10:30AM            10       Discussions
10:40AM            10       SOTO development and future plans                   Frank Greguska
10:50AM            20       Discussions

11:10AM            80       **Group Photo/Lunch**
**Cloud**
12:30PM            30       Cloud Migration                                     John Klose
1:30PM             40       Core systems (30+15min)                        Mike Gangl
2:15PM             15       User Engagement (15+15min)                          Catalina Oaida
1:45PM             30       **Coffee break**
2:15PM             60       In-cloud analyses (30+30min)                        Nikki Tebaldi
**UWG**
3:15PM             20       2021 UWG recommendations closeout                   Jinbo Wang
3:35PM             25       UWG-led discussions                                 Kyla Drushka/Phil Thompson
4:10PM                      Day End
6:30PM --                   Group dinner
================== ======== =================================================== =============
