<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Everything about Cloud &mdash; The Hitchhiker&#39;s Guide to PO.DAAC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data-providers’ resources" href="providers.html" />
    <link rel="prev" title="Tools and services" href="tools_services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The Hitchhiker's Guide to PO.DAAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">PO.DAAC history</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_archives.html">Data Archives and Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_services.html">Tools and services</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Everything about Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-use-cloud">Why use Cloud?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-po-daac-data-migration-status">Current PO.DAAC data migration status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-beginners-guide-to-po-daac-in-the-nasa-earthdata-cloud">The Beginners’ Guide to PO.DAAC in the NASA Earthdata Cloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#breakdown-of-the-webinar">Breakdown of the webinar:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-computing-resources">Cloud computing resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-to-get-an-aws-cloud-account">Where to get an AWS cloud account?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-based-workflows">Cloud-based workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenario-1-already-has-an-access-to-a-jupyterlab">Scenario #1 - Already has an access to a jupyterlab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario-2-has-an-aws-account-but-need-to-start-from-scratch">Scenario #2 - Has an AWS account but need to start from scratch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-find-tutorials-and-examples">Where to find tutorials and examples?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#knowledge-base">Knowledge base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spin-up-an-ec2">Spin up an EC2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh-to-an-ec2">SSH to an EC2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-necessary-software">Install necessary software</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Data-providers’ resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="roses_proposal.html">Write the Data Management Plan (DMP) for a PO ROSES proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia.html">Data in Action (DiA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_club.html">The Coding Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Hitchhiker's Guide to PO.DAAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Everything about Cloud</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cloud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="everything-about-cloud">
<h1>Everything about Cloud<a class="headerlink" href="#everything-about-cloud" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Data migration to the cloud has been PO.DAAC’s focus in the past two years. A collection of resources is made available here <a class="reference external" href="https://podaac.jpl.nasa.gov/cloud-datasets/about">https://podaac.jpl.nasa.gov/cloud-datasets/about</a>.</p>
<div class="section" id="why-use-cloud">
<h2>Why use Cloud?<a class="headerlink" href="#why-use-cloud" title="Permalink to this heading"></a></h2>
<p>The short answer is “The data produced by NASA missions, such as SWOT and NISAR, is getting too big”.</p>
<p>The long answer can be found in <a class="reference external" href="https://cdn.earthdata.nasa.gov/conduit/upload/14963/01_Why_Use_the_Cloud.pdf">this article (PDF format),</a>.</p>
</div>
<div class="section" id="current-po-daac-data-migration-status">
<h2>Current PO.DAAC data migration status<a class="headerlink" href="#current-po-daac-data-migration-status" title="Permalink to this heading"></a></h2>
<p>We are in Phase 5, the last phase of the data migration. Details can be found here <a class="reference external" href="https://podaac.jpl.nasa.gov/cloud-datasets/migration">https://podaac.jpl.nasa.gov/cloud-datasets/migration</a></p>
</div>
<div class="section" id="the-beginners-guide-to-po-daac-in-the-nasa-earthdata-cloud">
<h2>The Beginners’ Guide to PO.DAAC in the NASA Earthdata Cloud<a class="headerlink" href="#the-beginners-guide-to-po-daac-in-the-nasa-earthdata-cloud" title="Permalink to this heading"></a></h2>
<p>This PODAAC webinar captured well the workflows on cloud-based data.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dS2mlI6r-_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="section" id="breakdown-of-the-webinar">
<h3>Breakdown of the webinar:<a class="headerlink" href="#breakdown-of-the-webinar" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Topic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0-8:36</p></td>
<td><p>PO.DAAC data and user migration</p></td>
</tr>
<tr class="row-odd"><td><p>8:36-15:50</p></td>
<td><p>PO.DAAC Cloud data access 101 - basic concept and terminology</p></td>
</tr>
<tr class="row-even"><td><p>15:50-</p></td>
<td><p>PO.DAAC Cloud data access 101 - Data Access Use cases Now vs Future</p></td>
</tr>
<tr class="row-odd"><td><p>20:51-24:55</p></td>
<td><p>PO.DAAC Cloud data access 101 - Scripted data access, data-subscriber</p></td>
</tr>
<tr class="row-even"><td><p>20:51-30:36</p></td>
<td><p>PO.DAAC Cloud data access 101 - In-cloud access</p></td>
</tr>
<tr class="row-odd"><td><p>30:36-32:22</p></td>
<td><p>PO.DAAC Cloud data access 101 - OPeNDAP</p></td>
</tr>
<tr class="row-even"><td><p>32:22-35:44</p></td>
<td><p>PO.DAAC Cloud data access 101 - Subset/Transform (Harmony)</p></td>
</tr>
<tr class="row-odd"><td><p>35:44-38:40</p></td>
<td><p>PO.DAAC Cloud data access 101 - Future</p></td>
</tr>
<tr class="row-even"><td><p>38:40 -</p></td>
<td><p>PO.DAAC Webpage and cloud resources</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="cloud-computing-resources">
<h2>Cloud computing resources<a class="headerlink" href="#cloud-computing-resources" title="Permalink to this heading"></a></h2>
<div class="section" id="where-to-get-an-aws-cloud-account">
<h3>Where to get an AWS cloud account?<a class="headerlink" href="#where-to-get-an-aws-cloud-account" title="Permalink to this heading"></a></h3>
<p>This is one of the most-asked question. Where to start? Below is a list of ranked choices.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Ask your institution</dt><dd><p>Cloud computing is becoming more and more common. Institutions should have considered cloud computing as a part of their infrastructure, and most likely negotiated with cloud providers for a well discounted price. If you are a part of such an instituion, you should have access to the assitance of getting an AWS account. This is the first choice.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Get a free temporary account through NASA-sponsored programs</dt><dd><p>NASA <a class="reference external" href="https://www.earthdata.nasa.gov/esds">ESDS</a> is promoting the cloud computing through supporting various programs that can provide temporary cloud-computing resources. This is one of the best ways to learn access the NASA Earthdata in the cloud and start to experimenting and prototyping cloud-native analysis. <a class="reference external" href="https://www.openscapes.org/">Openscapes</a> is an excellent example running excellent mentoring programs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Get a free-tier account through AWS</dt><dd><p>AWS is providing free-tier account &lt;<a class="reference external" href="https://aws.amazon.com/free">https://aws.amazon.com/free</a>&gt; to promote the hands-on experience with their platform, products and services. It provides a decent amount of free computing time for prototyping.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Budget cloud computing in your research proposals</dt><dd><p>This is a long-term solution. Of course you need to write and win a proposal first. The cloud-computing can usually be included as a part of the IT support. Several thousands per year will be sufficient for prototyping. But the budget can easily become several hundred thousand for larger computation.</p>
</dd>
</dl>
</li>
</ol>
</div>
</div>
<div class="section" id="cloud-based-workflows">
<h2>Cloud-based workflows<a class="headerlink" href="#cloud-based-workflows" title="Permalink to this heading"></a></h2>
<p>There is no single workflow that fits all needs. Below are several examples  using <a class="reference external" href="https://jupyter.org/">jupyter</a> as a working environment.</p>
<div class="section" id="scenario-1-already-has-an-access-to-a-jupyterlab">
<h3>Scenario #1 - Already has an access to a jupyterlab<a class="headerlink" href="#scenario-1-already-has-an-access-to-a-jupyterlab" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>JupyterLab is a next-generation web-based user interface for Project Jupyter. It enables you to work with documents and activities such as Jupyter notebooks, text editors, terminals, and custom components in a flexible, integrated, and extensible manner.</em> — Project Jupyter</p>
</div></blockquote>
<p>If you have an institutional support or a NASA-sponsored program support (e.g., openscapes), you will most likely have a Jupyterlab environment to begin with. This is the ideal scenario, where scientists are provided with a computing environment and do not need to build a computing system by themselves.</p>
<p>What are the steps to learn?</p>
<ol class="arabic simple">
<li><p>Confirm that the AWS region of the jupyterlab is US-WEST-2. (<a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">Here is an explaination of the AWS regions and zones</a>)</p></li>
<li><p>Properly configure your EDL once you login the jupyterlab environment.</p></li>
<li><p>Learn through PODAAC tutorials, e.g.,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/podaac/tutorials">https://github.com/podaac/tutorials</a></p></li>
<li><p><a class="reference external" href="https://github.com/podaac/Data-Recipes">https://github.com/podaac/Data-Recipes</a></p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="scenario-2-has-an-aws-account-but-need-to-start-from-scratch">
<h3>Scenario #2 - Has an AWS account but need to start from scratch<a class="headerlink" href="#scenario-2-has-an-aws-account-but-need-to-start-from-scratch" title="Permalink to this heading"></a></h3>
<p>This is a common scenario for those who have never used AWS cloud nor have institutional support, but were able to obtain an AWS free account. In this case, one need to</p>
<ol class="arabic simple">
<li><p><em>spin up</em> an Elastic Cloud Computer (EC2), in other words an AWS computer,</p></li>
<li><p>ssh to the EC2 through ssh tunneling,</p></li>
<li><p>Install necessary software to start a jupyterlab,</p></li>
<li><p>Start jupyterlab from EC2,</p></li>
<li><p>Understand how to <em>ssh tunnel</em> to access to the EC2 jupyterlab environment through a web browser on your local machine.</p></li>
</ol>
<p>This is a scenario that can be very time consuming and frustrating. We strongly suggest that you find and pair with a system admin to understand some basic IT concepts, such as Routing, Subnet, internet gateway, and <a class="reference external" href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html">Amazon Virtual Private Cloud (VPC)</a>. If you are from a NASA center, the NASA cybersecurity rules may add another layer of complexity preventing you from a quick set up.</p>
</div>
</div>
<div class="section" id="where-to-find-tutorials-and-examples">
<h2>Where to find tutorials and examples?<a class="headerlink" href="#where-to-find-tutorials-and-examples" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Earthdata Cloud Primer Cloud Primer for Amazon Web Services <a class="reference external" href="https://www.earthdata.nasa.gov/learn/webinars-and-tutorials/cloud-primer-amazon-web-services">https://www.earthdata.nasa.gov/learn/webinars-and-tutorials/cloud-primer-amazon-web-services</a></p></li>
<li><p>2021 Cloud hackathon w/ Openscapes <a class="reference external" href="https://nasa-openscapes.github.io/2021-Cloud-Hackathon/">https://nasa-openscapes.github.io/2021-Cloud-Hackathon/</a></p></li>
<li><p>2022 SWOT Oceanography PI Cloud hackathon</p></li>
<li><p>OPeNDAP in the cloud <a class="reference external" href="https://podaac.jpl.nasa.gov/OPeNDAP-in-the-Cloud">https://podaac.jpl.nasa.gov/OPeNDAP-in-the-Cloud</a></p></li>
<li><p>Harmony subsetting <a class="reference external" href="https://github.com/podaac/tutorials/blob/master/notebooks/cloudwebinar/harmony_subset.py">https://github.com/podaac/tutorials/blob/master/notebooks/cloudwebinar/harmony_subset.py</a></p></li>
<li><p>Working with ECCO in the cloud <a class="reference external" href="https://github.com/podaac/ECCO">https://github.com/podaac/ECCO</a></p></li>
<li><p>Study Amazon Estuaries with Data from the EOSDIS Cloud <a class="reference external" href="https://github.com/podaac/tutorials/blob/master/notebooks/SWOT-EA-2021/Estuary_explore_inCloud_zarr.ipynb">https://github.com/podaac/tutorials/blob/master/notebooks/SWOT-EA-2021/Estuary_explore_inCloud_zarr.ipynb</a></p></li>
</ol>
</div>
<div class="section" id="knowledge-base">
<h2>Knowledge base<a class="headerlink" href="#knowledge-base" title="Permalink to this heading"></a></h2>
<p>The following is a result of the coding club activities.</p>
<div class="section" id="spin-up-an-ec2">
<h3>Spin up an EC2<a class="headerlink" href="#spin-up-an-ec2" title="Permalink to this heading"></a></h3>
</div>
<div class="section" id="ssh-to-an-ec2">
<h3>SSH to an EC2<a class="headerlink" href="#ssh-to-an-ec2" title="Permalink to this heading"></a></h3>
</div>
<div class="section" id="install-necessary-software">
<h3>Install necessary software<a class="headerlink" href="#install-necessary-software" title="Permalink to this heading"></a></h3>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools_services.html" class="btn btn-neutral float-left" title="Tools and services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="providers.html" class="btn btn-neutral float-right" title="Data-providers’ resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PO.DAAC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>