<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Archives and Access &mdash; The Hitchhiker&#39;s Guide to PO.DAAC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools and services" href="tools_services.html" />
    <link rel="prev" title="PO.DAAC history" href="history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The Hitchhiker's Guide to PO.DAAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">PO.DAAC history</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Archives and Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-very-first-thing-edl-and-netrc">The very first thing – EDL and .netrc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-get-earthdata-login">Step 1:  Get Earthdata Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-setup-your-earthdata-login">Step 2: Setup your Earthdata Login</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-your-data">Find your data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-glance-of-all-data-collections">A glance of All data collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nasa-earthdata-search">NASA Earthdata search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-through-podaac-website">Search through PODAAC website</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools_services.html">Tools and services</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Everything about Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Data-providers’ resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="roses_proposal.html">Write the Data Management Plan (DMP) for a PO ROSES proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia.html">Data in Action (DiA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_club.html">The Coding Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Hitchhiker's Guide to PO.DAAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Archives and Access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_archives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-archives-and-access">
<h1>Data Archives and Access<a class="headerlink" href="#data-archives-and-access" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="the-very-first-thing-edl-and-netrc">
<h2>The very first thing – EDL and .netrc<a class="headerlink" href="#the-very-first-thing-edl-and-netrc" title="Permalink to this heading"></a></h2>
<p>NASA Earthdata, which includes PO.DAAC data, requires Earthdata Login (EDL) to access. The very first thing is to register an Earthdata Login account (free) from <a class="reference external" href="https://urs.earthdata.nasa.gov/">https://urs.earthdata.nasa.gov/</a>.</p>
<p>Once you have registered the EDL, make sure to generate the <strong>.netrc</strong> file in your home directory. Some podaac tools, such as podaac-data-subscriber, will automatically read your EDL credential from the .netrc file. The result is a lifesaver: you do not need to enter your username and password every time you try to download some data.</p>
<p>Here is a well-written instruction from the <a class="reference external" href="https://github.com/podaac/data-subscriber">podaac-data-subscriber</a> github page:</p>
<section id="step-1-get-earthdata-login">
<h3>Step 1:  Get Earthdata Login<a class="headerlink" href="#step-1-get-earthdata-login" title="Permalink to this heading"></a></h3>
<p>This step is needed only if you dont have an Earthdata login already.</p>
<p>From <a class="reference external" href="https://urs.earthdata.nasa.gov/">https://urs.earthdata.nasa.gov/</a>:</p>
<blockquote>
<div><p><em>The Earthdata Login provides a single mechanism for user registration and profile  management for all EOSDIS system components (DAACs, Tools, Services). Your Earthdata login   also helps the EOSDIS program better understand the usage of EOSDIS services to improve  user experience through customization of tools and improvement of services. EOSDIS data are  openly available to all and free of charge except where governed by international  agreements.</em></p>
</div></blockquote>
<p>For setting up your authentication, see the notes on the <cite>netrc</cite> file below.</p>
</section>
<section id="step-2-setup-your-earthdata-login">
<h3>Step 2: Setup your Earthdata Login<a class="headerlink" href="#step-2-setup-your-earthdata-login" title="Permalink to this heading"></a></h3>
<p>The netrc used within the script  will allow Python scripts to log into any Earthdata Login without being prompted for
credentials every time you run. The netrc file should be placed in your HOME directory.
To find the location of your HOME directory</p>
<p>On UNIX you can use</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo $HOME</span>
</pre></div>
</div>
<p>On Windows you can use</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo %HOMEDRIVE%%HOMEPATH%</span>
</pre></div>
</div>
<p>The output location from the command above should be the location of the <cite>.netrc</cite> (<cite>_netrc</cite> on Windows) file.</p>
<p>The format of the <cite>netrc</cite> file is as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">machine urs.earthdata.nasa.gov</span>
<span class="go">    login &lt;your username&gt;</span>
<span class="go">    password &lt;your password&gt;</span>
</pre></div>
</div>
<p>for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">machine urs.earthdata.nasa.gov</span>
<span class="go">    login podaacUser</span>
<span class="go">    password podaacIsAwesome</span>
</pre></div>
</div>
<p>Were you a hitchhiker to the Galaxy, <strong>.netrc</strong> is your towel. Spend some time, complete it, test it, set it once and for all. It is just a text file with three lines after all. It will save you from the frustration caused by constant popups of the out-of-nowhere error messages blocking you from getting to the data.</p>
</section>
</section>
<section id="find-your-data">
<h2>Find your data<a class="headerlink" href="#find-your-data" title="Permalink to this heading"></a></h2>
<section id="a-glance-of-all-data-collections">
<h3>A glance of All data collections<a class="headerlink" href="#a-glance-of-all-data-collections" title="Permalink to this heading"></a></h3>
<p>Have you ever wondered for a complete list of all data collections hosted by PODAAC? I have. When the total number is less than several hundred, a complete list can be very handy at times. Here they are.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://podaac.jpl.nasa.gov/datasetlist?view=table">This link points to a table of all PODAAC data collections</a></p></li>
<li><p><a class="reference external" href="https://podaac.jpl.nasa.gov/datasetlist?view=table&amp;provider=POCLOUD">This link points to a table of all PODAAC data collections in the cloud</a>.</p></li>
</ul>
</section>
<section id="nasa-earthdata-search">
<h3>NASA Earthdata search<a class="headerlink" href="#nasa-earthdata-search" title="Permalink to this heading"></a></h3>
<p>PODAAC has 835 data collections, 344 of which have been migrated to the Cloud. By the Fall of 2022, all of the 835 collections will be in the Cloud and PODAAC on-premise services will be gradully deprecated. How to find a data collection that fits to your need?</p>
<p>The ultimate search engine for the NASA Earthdata is through Earthdata Search <a class="reference external" href="https://search.earthdata.nasa.gov/search">https://search.earthdata.nasa.gov/search</a>. You can find not only PODAAC data but the data collections from all 12 DAACs. It is built on a centralized database called <a class="reference external" href="https://cmr.earthdata.nasa.gov/search/">The Common Metadata Repository (CMR)</a>, currently has 8729 data collections.</p>
<p>The Earthdata search’s interface is straightforward to use:</p>
<a class="reference internal image-reference" href="_images/earthdatasearch.png"><img alt="Earthdata search" src="_images/earthdatasearch.png" style="width: 700px;" /></a>
</section>
<section id="search-through-podaac-website">
<h3>Search through PODAAC website<a class="headerlink" href="#search-through-podaac-website" title="Permalink to this heading"></a></h3>
<p>If you have no interest of non-PODAAC data, <a class="reference external" href="https://podaac.jpl.nasa.gov/datasetlist">https://podaac.jpl.nasa.gov/datasetlist</a> can be a good place to find your data. The filter function in the left panel is particularly useful to narrow down a search.</p>
<a class="reference internal image-reference" href="_images/podaacsearch.png"><img alt="PODAAC search" src="_images/podaacsearch.png" style="width: 700px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="history.html" class="btn btn-neutral float-left" title="PO.DAAC history" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools_services.html" class="btn btn-neutral float-right" title="Tools and services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PO.DAAC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>