<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; The Hitchhiker&#39;s Guide to PO.DAAC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Coding Club" href="coding_club.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The Hitchhiker's Guide to PO.DAAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">PO.DAAC history</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_archives.html">Data Archives and Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_services.html">Tools and services</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Everything about Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Data-providers’ resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="roses_proposal.html">Write the Data Management Plan (DMP) for a PO ROSES proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia.html">Data in Action (DiA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_club.html">The Coding Club</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Hitchhiker's Guide to PO.DAAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>AWS – Amazon Web Services <a class="reference external" href="https://aws.amazon.com">https://aws.amazon.com</a>
An Amazon subsidiary providing on-demand cloud
computing platforms to individuals, companies
and governments, on a paid subscription basis. The
technology allows subscribers to have at their disposal
a virtual cluster of computers, available all the time,
through the internet.</p>
<p>AMI – Amazon Machine Image
Provides the information required to launch an
Elastic Compute Cloud (EC2) Instance. An AMI is
the template from which a processing environment is
spawned, including the operating system, application
server, default permissions and software. For example,
an AMI might have the following configuration:
* OS: Ubuntu Server 18.04
* System architecture: 64-bit (x86)
* Attached storage type: SSD
* Virtualization type: Hardware virtual machine
(HVM)</p>
<p>DNS – Domain Name System
e.g.
* public DNS, referring to an externally visible domain
address
* dynamic DNS, custom DNS host names that are
easy to remember; used in cloud framework to
maintain consistent access point for applications</p>
<p>EC2, EC2 Instance – Elastic Compute Cloud Instance
Elastic Compute Cloud (EC2) is a central part of
Amazon’s cloud-computing platform, allowing users
to rent virtual computers on which to run their own
computer applications. EC2 instances are virtual
computers that you create to perform processing
operations in place of using your desktop or laptop
computer, or other on-premises computing hardware.</p>
<p>PSCP – Putty Secure Copy Protocol
SCP via Putty; see SCP</p>
<p>SSH – Secure Shell
A network protocol for operating network services
securely over an unsecured network
Linux: <a class="reference external" href="http://man7.org/linux/man-pages/man1/">http://man7.org/linux/man-pages/man1/</a>
ssh.1.html
Windows: <a class="reference external" href="https://www.ssh.com/ssh/client">https://www.ssh.com/ssh/client</a>; <a class="reference external" href="https://">https://</a>
www.putty.org (PuTTY)</p>
<p>SCP – Secure Copy Protocol
A network protocol that supports file transfers between
two systems on a network using secure shell (SSH)
Linux: <a class="reference external" href="http://man7.org/linux/man-pages/man1/">http://man7.org/linux/man-pages/man1/</a>
scp.1.html
Windows: <a class="reference external" href="https://winscp.net/eng/docs/scp">https://winscp.net/eng/docs/scp</a></p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coding_club.html" class="btn btn-neutral float-left" title="The Coding Club" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PO.DAAC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>