<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data-providers’ resources &mdash; The Hitchhiker&#39;s Guide to PO.DAAC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Write the Data Management Plan (DMP) for a PO ROSES proposal" href="roses_proposal.html" />
    <link rel="prev" title="Everything about Cloud" href="cloud.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The Hitchhiker's Guide to PO.DAAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">PO.DAAC history</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_archives.html">Data Archives and Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_services.html">Tools and services</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Everything about Cloud</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data-providers’ resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-contact">First contact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-determine-whether-a-dataset-fits-to-po-daac">How to determine whether a dataset fits to PO.DAAC?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-about-model-data">What about model data?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-your-data">Prepare your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deliver-your-sample-data-to-po-daac">Deliver your sample data to PO.DAAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-publication-procedure-and-timeline">Data publication procedure and timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dos-and-donts">Dos and Donts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roses_proposal.html">Write the Data Management Plan (DMP) for a PO ROSES proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia.html">Data in Action (DiA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_club.html">The Coding Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Hitchhiker's Guide to PO.DAAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data-providers’ resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/providers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-providers-resources">
<h1>Data-providers’ resources<a class="headerlink" href="#data-providers-resources" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="first-contact">
<h2>First contact<a class="headerlink" href="#first-contact" title="Permalink to this heading"></a></h2>
<p>NASA Earthdata mainly serves the data conservation for the NASA projects including big missions such as <a class="reference external" href="https://podaac.jpl.nasa.gov/SWOT?sections=data">SWOT</a>, field campaigns like the Submesoscale Ocean Dynamics (<a class="reference external" href="https://podaac.jpl.nasa.gov/S-MODE?sections=data">S-MODE</a>), as well as NASA funded PI-led research projects (e.g., the <a class="reference external" href="https://podaac.jpl.nasa.gov/dataset/OSCAR_L4_OC_FINAL_V2.0?ids=&amp;values=&amp;search=oscar&amp;provider=POCLOUD">OSCAR project</a>). In addition, satellite data products from other agencies may be hosted per multi-agency agreement.</p>
<section id="how-to-determine-whether-a-dataset-fits-to-po-daac">
<h3>How to determine whether a dataset fits to PO.DAAC?<a class="headerlink" href="#how-to-determine-whether-a-dataset-fits-to-po-daac" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>NASA missions</dt><dd><p>should have made arrangement with ESDS on the project level usually before the launch of a satellite or a campaign.</p>
</dd>
<dt>For NASA-funded PI-led project,</dt><dd><p>it is recommended to inform PODAAC as early as possible after a proposal is selected. The point of contact at PODAAC is the project scientist (Jinbo Wang) and the project manager (Suresh Vannan). After receiving the notice, we will work with the PI on data acquisition package to be submitted to ESDS for review and approval.</p>
</dd>
</dl>
</section>
<section id="what-about-model-data">
<h3>What about model data?<a class="headerlink" href="#what-about-model-data" title="Permalink to this heading"></a></h3>
<p>Numerical models can easily produce outputs on an order of petabytes. Determining their suitability to PODAAC is not always easy, but there are several guideline to follow.</p>
<ol class="arabic simple">
<li><p>Is the simulation sponsored by NASA missions and/or programs? For example, ECCO is sponsored by the NASA PO program. The ECCO simulation (llc4320) was sponsored by SWOT. Both of them are in PODAAC, but due to the size of the llc4320 (2 petabytes total), only a small subset is in PODAAC. This is a result of a discussion among SWOT Project scientist, PODAAC and ESDS.</p></li>
<li><p>Simulations that are less relevant to NASA are less likely eligible.</p></li>
<li><p>For questions, please send inquiries to the project scientist and manager.</p></li>
</ol>
</section>
</section>
<section id="prepare-your-data">
<h2>Prepare your data<a class="headerlink" href="#prepare-your-data" title="Permalink to this heading"></a></h2>
</section>
<section id="deliver-your-sample-data-to-po-daac">
<h2>Deliver your sample data to PO.DAAC<a class="headerlink" href="#deliver-your-sample-data-to-po-daac" title="Permalink to this heading"></a></h2>
</section>
<section id="data-publication-procedure-and-timeline">
<h2>Data publication procedure and timeline<a class="headerlink" href="#data-publication-procedure-and-timeline" title="Permalink to this heading"></a></h2>
</section>
<section id="dos-and-donts">
<h2>Dos and Donts<a class="headerlink" href="#dos-and-donts" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloud.html" class="btn btn-neutral float-left" title="Everything about Cloud" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roses_proposal.html" class="btn btn-neutral float-right" title="Write the Data Management Plan (DMP) for a PO ROSES proposal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PO.DAAC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>