<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools and services &mdash; The Hitchhiker&#39;s Guide to PO.DAAC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Everything about Cloud" href="cloud.html" />
    <link rel="prev" title="Data Archives and Access" href="data_archives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The Hitchhiker's Guide to PO.DAAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">PO.DAAC history</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_archives.html">Data Archives and Access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools and services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-mighty-podaac-data-subscriber-download-data-using-one-line">The mighty podaac-data-subscriber - download data using one line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-conventional-way-using-wget-and-curl">The conventional way using wget and curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-quick-look-at-the-data-through-soto-and-worldview">A quick look at the data through SOTO and Worldview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subset-large-data">Subset large data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">HiTiDE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Everything about Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Data-providers’ resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="roses_proposal.html">Write the Data Management Plan (DMP) for a PO ROSES proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia.html">Data in Action (DiA) and animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_club.html">The Coding Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Hitchhiker's Guide to PO.DAAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tools and services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools_services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-and-services">
<h1>Tools and services<a class="headerlink" href="#tools-and-services" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="the-mighty-podaac-data-subscriber-download-data-using-one-line">
<h2>The mighty podaac-data-subscriber - download data using one line<a class="headerlink" href="#the-mighty-podaac-data-subscriber-download-data-using-one-line" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/podaac/data-subscriber">podaac-data-subscriber</a> makes downloading the PODAAC data in the cloud super easy.</p>
<p>If your workflow involves downloading data to your local machine, the data-subscriber is the recommended tool to use. Its github page has a clear instruction on the installation and usage.</p>
<p>The information you need is the short_name for a particular data collection, which can be found from the data collection’s landing page. For example, if you are interested in the gridded SSH products from the MEaSURES project, go to podaac.jpl.nasa.gov, search “MEaSUREs Gridded Sea Surface Height Anomalies”</p>
</section>
<section id="the-conventional-way-using-wget-and-curl">
<h2>The conventional way using wget and curl<a class="headerlink" href="#the-conventional-way-using-wget-and-curl" title="Permalink to this heading"></a></h2>
<p>This link points to <a class="reference external" href="https://github.com/podaac/tutorials/blob/master/notebooks/batch_download_podaac_data.md">Instructions for HTTPS download from the PO.DAAC and NASA Earthdata</a>.</p>
</section>
<section id="a-quick-look-at-the-data-through-soto-and-worldview">
<h2>A quick look at the data through SOTO and Worldview<a class="headerlink" href="#a-quick-look-at-the-data-through-soto-and-worldview" title="Permalink to this heading"></a></h2>
</section>
<section id="subset-large-data">
<h2>Subset large data<a class="headerlink" href="#subset-large-data" title="Permalink to this heading"></a></h2>
<p>Subsetting capability is necessary for large data with high spatial resolution. <a class="reference external" href="https://podaac-tools.jpl.nasa.gov/hitide/">HiTiDE</a> provides subsetting services for a small group of high-resolution data collections.</p>
<section id="id1">
<h3>HiTiDE<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/hitide.png"><img alt="HiTiDE" src="_images/hitide.png" style="width: 700px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_archives.html" class="btn btn-neutral float-left" title="Data Archives and Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloud.html" class="btn btn-neutral float-right" title="Everything about Cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PO.DAAC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>