<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; The Hitchhiker&#39;s Guide to PO.DAAC  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agenda" href="agenda.html" />
    <link rel="prev" title="Welcome to PO.DAAC UWG Annual Meeting 2022" href="../uwg_annual_2022.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Hitchhiker's Guide to PO.DAAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logistics">Logistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uwg-charter">UWG Charter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#membership">Membership</a></li>
<li class="toctree-l4"><a class="reference internal" href="#responsibilities">Responsibilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#meetings-and-communications">Meetings and Communications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#po-daac-interfaces">PO.DAAC Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agenda.html">Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Meeting Materials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">PO.DAAC history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_archives.html">Data Archives and Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_services.html">Tools and services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Everything about Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers.html">Data-providers’ resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roses_proposal.html">Write the Data Management Plan (DMP) for a PO ROSES proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dia.html">Data in Action (DiA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding_club.html">The Coding Club</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Hitchhiker's Guide to PO.DAAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../uwg_annual_2022.html">Welcome to PO.DAAC UWG Annual Meeting 2022</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/uwg2022/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="logistics">
<h2>Logistics<a class="headerlink" href="#logistics" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 94%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Location</p></td>
<td><ul class="simple">
<li><p>In-person: 303-450, JPL, Pasadena, California</p></li>
<li><p>Online: Webex</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Time</p></td>
<td><p>August 4-5, 2022</p></td>
</tr>
<tr class="row-odd"><td><p>Hotel</p></td>
<td><p><a class="reference external" href="https://www.marriott.com/en-us/hotels/laxpw-the-westin-pasadena/overview/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&amp;y_source=1_Mjc4MjMxNS03MTUtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D">Westin Pasadena</a></p></td>
</tr>
<tr class="row-even"><td><p>Participants</p></td>
<td><p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OY8-dNAdmpNGMTjD-C3X_jWHiMHc51-MfOHu5K4Viu8/edit#gid=1105633176">The list in google doc</a></p></td>
</tr>
<tr class="row-odd"><td><p>Registration</p></td>
<td><p><a class="reference external" href="https://forms.gle/DFadHFKgAgouU8MSA">Google Form</a></p></td>
</tr>
</tbody>
</table>
<p>The User Working Group (UWG) is an important component of PO.DAAC. While UWG is not involved in PO.DAAC’s daily operations, it provides PO.DAAC a crucial strategic guidence as well as direct feedback on the current data archives, tools and services. The annual UWG meeting is an important event for PO.DAAC to solicite feedback from UWG and make work plans for the new fiscal year.</p>
</section>
<section id="uwg-charter">
<h2>UWG Charter<a class="headerlink" href="#uwg-charter" title="Permalink to this heading"></a></h2>
<section id="membership">
<h3>Membership<a class="headerlink" href="#membership" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>New members are nominated by current or departing members of the UWG; PO.DAAC management; NASA HQ or JPL management.</p></li>
<li><p>The UWG chair and co-chair are determined by consensus of the members.</p></li>
<li><p>Membership is normally 4 years unless serving as chair/co-chair, in which case the period is six years.</p></li>
<li><p>The UWG chair and co-chair will serve a two-year term, after which time the co-chair will assume the role of chair and a new co-chair is recommended by the UWG.</p></li>
<li><p>UWG members are free to renew for a new four-year term by notifying the UWG Chair and getting approval from the appropriate NASA Manager.</p></li>
<li><p>Individual members may resign at any time in writing to the PO.DAAC project scientist and UWG Chair.</p></li>
</ul>
</section>
<section id="responsibilities">
<h3>Responsibilities<a class="headerlink" href="#responsibilities" title="Permalink to this heading"></a></h3>
<p>The PO.DAAC UWG is responsible for representing the scientific interests of the research community, providing recommendations and consultation on a broad range of topics and issues related to the definition, design, development, implementation, and operation of the PO.DAAC for physical oceanography and hydrology.
The UWG will:</p>
<ul class="simple">
<li><p>Prioritize and provide guidance on PO.DAAC activities, including data acquisition, tools and services, and user support;</p></li>
<li><p>Provide strategic guidance and advice to NASA and PO.DAAC in general;</p></li>
<li><p>Represent the user community in the development and operation of PO.DAAC’s products and services;</p></li>
<li><p>Review the progress and performance of PO.DAAC;</p></li>
<li><p>Be ambassadors for PO.DAAC.</p></li>
</ul>
<p>The UWG chair and co-chair will:</p>
<ul class="simple">
<li><p>Actively participate in the planning of, and co-lead, the annual meeting and quarterly teleconferences;</p></li>
<li><p>Lead the UWG in developing recommendations for the PO.DAAC;</p></li>
<li><p>Provide a formal report, summarizing recommendations from the annual meeting.</p></li>
</ul>
</section>
<section id="meetings-and-communications">
<h3>Meetings and Communications<a class="headerlink" href="#meetings-and-communications" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Quarterly teleconferences</p></li>
<li><p>An in-person 2-day meeting</p></li>
<li><p>At least 80% of the members are required, either in person or remotely</p></li>
<li><p>PO.DAAC will cover travel expenses for non-government employees</p></li>
<li><p>Materials and other information may be disseminated throughout the year.</p></li>
<li><p>UWG members are encouraged to reach out to the PO.DAAC Project Scientist at any point during their term with any findings, issues, or inquiries.</p></li>
</ul>
</section>
</section>
<section id="po-daac-interfaces">
<h2>PO.DAAC Interfaces<a class="headerlink" href="#po-daac-interfaces" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/podaac_rela.png"><img alt="PODAAC Interfaces" src="../_images/podaac_rela.png" style="width: 700px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../uwg_annual_2022.html" class="btn btn-neutral float-left" title="Welcome to PO.DAAC UWG Annual Meeting 2022" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agenda.html" class="btn btn-neutral float-right" title="Agenda" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PO.DAAC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>